function cosimler(dataPath,newname,num)
%计算共同邻居
%牛力敏,2014-5-27
%
FolderNamelist=dir(inputdatapath);
[Fm Fn]=size(FolderNamelist);
for FolderNum=1:Fm
FolderName= FolderNamelist(FolderNum,1).name;
 display(FolderName);
 
readlist=dir(strcat(dataPath,'\*.mat'));
[m n]=size(readlist);
h = waitbar(0,'Please wait...');
%逐个读取文件进行计算
for fileNum=1:m
matName=readlist(fileNum,1).name;
matPath=strcat(dataPath,'\',matName); 
 le=strfind(matName,'.')
FolderName=matName(1:(le-1));
%FolderName=matName;
b=load(matPath);
%计算共同邻居
 net = FormNet(b.a,num); 
 sim = CN( net);
 %保存结果
save(strcat(newname,'\',matName),'sim')
waitbar(i/m,h,'Please wait...',h);
end 
close(h);
end
end