function EDmodelcalpro(shortpath,glo,local,as,cc,datapath)
 calglobal=zeros(71);
 callocal=zeros(71);
 calshortpath=zeros(71);
 calas=zeros(71);
 calcc=zeros(71);
for i=1:71
    for j=1:71
        calshortpath(i,j)=1/(shortpath(i,j)+2.2558)^2;
        calglobal(i,j)=1/(glo(i,j)+0.4483)^2;
        callocal(i,j)=1/(local(i,j)+0.7220)^2;
        calas(i,j)=1/(as(i,j)+0.4006)^2;
        calcc(i,j)=1/(cc(i,j)+0.5578)^2;
    end
end
save(strcat(datapath,'\calas.mat'),'calas'); 
save(strcat(datapath,'\calshortpath.mat'),'calshortpath'); 
save(strcat(datapath,'\calglobal.mat'),'calglobal'); 
save(strcat(datapath,'\callocal.mat'),'callocal'); 
save(strcat(datapath,'\calcc.mat'),'calcc'); 
end
